This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: link.bib.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            809 strings with 6209 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 149
> -- 17
< -- 28
+ -- 34
- -- 10
* -- 108
:= -- 211
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 86
format.name$ -- 19
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 22
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 111
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 29
