This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: link.bib
Warning--empty journal in Kingma2013
You've used 9 entries,
            1935 wiz_defined-function locations,
            535 strings with 5078 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 303
> -- 119
< -- 6
+ -- 38
- -- 38
* -- 257
:= -- 561
add.period$ -- 24
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 116
empty$ -- 212
format.name$ -- 53
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 202
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 109
(There was 1 warning)
