\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {part}{I\hspace {1em}Machine Learning Theory and Experimental Background}{5}{part.1}
\contentsline {chapter}{\numberline {2}Machine Learning}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Model Fitting}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gradient Descent}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Logistic Regression}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Regression}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Hyperparameters}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Neural networks}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Backpropagation}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Recurrent Neural Networks}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Introduction to recurrent neural networks}{12}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Autoencoders}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Introduction to autoencoders}{13}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Variational Autoencoder}{14}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}TODO}{16}{section.2.10}
\contentsline {chapter}{\numberline {3}Experimental background}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Active Target Time Projection Chambers}{17}{section.3.2}
\contentsline {part}{II\hspace {1em}Implementation}{19}{part.2}
\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Tensorflow}{21}{section.4.2}
\contentsline {part}{III\hspace {1em}Results}{23}{part.3}
\contentsline {part}{IV\hspace {1em}Discussion and Conclusion}{25}{part.4}
\contentsline {chapter}{\numberline {5}Notes}{27}{chapter.5}
