This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: link.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            819 strings with 6464 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 262
> -- 27
< -- 48
+ -- 58
- -- 17
* -- 200
:= -- 343
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 145
format.name$ -- 32
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 203
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 43
