\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Logistic Regression}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Regression}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Neural networks}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Backpropagation}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Recurrent Neural Networks}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction to recurrent neural networks}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Autoencoders}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Introduction to autoencoders}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Variational Autoencoder}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Notes}{11}{section.1.6}
