This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: link.bib
Warning--empty journal in Kingma2013
You've used 8 entries,
            1935 wiz_defined-function locations,
            528 strings with 4933 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 265
> -- 112
< -- 5
+ -- 36
- -- 36
* -- 226
:= -- 499
add.period$ -- 21
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 102
empty$ -- 182
format.name$ -- 50
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 165
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 96
(There was 1 warning)
